# Catcher Configuration
#
# Downloaded files will be placed in a subdir of tmp and subdir of 
# permdir based on the name of the logfile.
# If "automove" is in the [Options] section, files in the specified sub-
# directory of tmpdir will be automatically moved to a different direc-
# tory. If there is no matching subdir, then the files will be sent to
# permdir/$sub where "$sub" is what was globbed from the [Remote] option
# of "path=" You can specify as many automove instances as you wish.
# [Upload] sections can also be added for each instance of a specified
# file or directory to be auto-uploaded. 
# Running catch.py --config=/path/to/catch.conf will specify which
# config file to use. Otherwise catch.py will default to look in the
# same directory it is run from for a catch.conf file.
#
# Remote EXAMPLE
#[Local]
#tapfilename="something.tap"
#tapfiledir="/dir/where/tapfile/should/appear" #also where remote logs go
#tmpdir="/tmp/dir/while/downloading"
#permdir="/directory/to/store/files"
#[Remote]
#username="johnsmith"
#servername="server.somewhere.com"
#serverport="22"
#path="/path/to/list/of/shows/*-tomove.log" # glob determines subdir
#[Options]
#protocol="lftp" # this option may be expanded to include rsync/ftp/scp
#automove="glob" "/dir/to/move/to"
#
# Upload EXAMPLE
#[Upload]
#enable="true" # disable if uploading not needed
#updir="/dir/where/upload/files/exist"
#upfile="*.filetype" # glob match for files to upload
#remotedir="/dir/to/place/uploads

[Global]
logfile="/var/log/whatbox_catch.log" # Modify as needed

[Local]
tapfilename="whatbox.tap"
tapfiledir="/home/mediabox
tmpdir="/tmp"
permdir="/tmp"
[Remote]
username="teract"
servername="omicron.whatbox.ca"
serverport="22"
path="/home/teract/finished/*.log" 
[Options]
protocol="lftp"
automove="Movies" "/sdc1/media/movies"

[Upload]
enable="true" # disable if uploading not needed
updir="/home/mediabox/watch/TV"
upfile="*.torrent" # glob match for files to upload
remotedir="/home/teract/watch/TV
protocol="scp"

[Upload]
enable="true" # disable if uploading not needed
updir="/home/mediabox/watch/Movies"
upfile="*.torrent" # glob match for files to upload
remotedir="/home/teract/watch/Movies
protocol="scp"
